{
  "name": "vite-tailwind-sass-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sass": "^1.70.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@shopify/draggable": "^1.2.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14"
  }
}
