<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/app.css" />
    <title>World Nutella® Day</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
  </head>
  <body class="text-white bg-white">
    <script>
      confetti({
        particleCount: 320,
        spread: 310,
        origin: { y: 0.5 },
      });
    </script>
    <!-- Background -->
    <div class="js-background w-full h-full fixed top-0 left-0 -z-10">
      <div class="background"></div>
    </div>
    <!-- Overlay -->
    <div id="modal-overlay" class="fixed inset-0 bg-black/60 hidden z-40 js-modals"></div>

    <!-- Terms Modal -->
    <div id="terms-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-4 max-w-150 m-auto">
      <div class="bg-white text-black max-w-lg w-full rounded-xl p-8 relative text-center shadow-sm rounded-sm">
        <button class="absolute top-3 right-3 text-xl js-close-modal opacity-50 hover:opacity-100 transition-opacity cursor-pointer">&times;</button>

        <h2 class="text-lg font-bold mb-4 text-red">Terms & Conditions</h2>
        <hr class="border-0 h-0.5 max-w-100 m-auto mb-5 mt-6 w-full bg-red" />
        <div class="text-sm max-h-[60vh] overflow-y-auto font-museo">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          </p>
        </div>
      </div>
    </div>

    <!-- Privacy Modal -->
    <div id="privacy-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-4 max-w-150 m-auto">
      <div class="bg-white text-black max-w-lg w-full rounded-xl p-8 relative text-center shadow-sm rounded-sm">
        <button class="absolute top-3 right-3 text-xl js-close-modal opacity-50 hover:opacity-100 transition-opacity cursor-pointer">&times;</button>

        <h2 class="text-lg font-bold mb-4 text-red">Privacy Policy</h2>
        <hr class="border-0 h-0.5 max-w-100 m-auto mb-5 mt-6 w-full bg-red" />
        <div class="text-sm max-h-[60vh] overflow-y-auto font-museo">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          </p>
        </div>
      </div>
    </div>

    <div class="flex flex-col justify-between min-h-screen">
      <!-- Header -->
      <header class="py-4 bg-white header fixed w-full z-20">
        <a href="/" class="block w-max m-auto"><img src="src/images/brand/logo.png" alt="Nutella Logo" class="mx-auto w-20 md:w-28 transition-all duration-200" /></a>
      </header>
      <!-- Sections -->
      <div>
        <!-- Thanks -->
        <section class="">
          <div class="pt-40">
            <div class="pt-16 md:pt-20 md:px-12 px-4 pb-2 bg-red">
              <nav class="m-auto w-max mb-8 flex items-center gap-2">
                <div class="w-8 h-3 rounded-full bg-white"></div>
                <div class="w-3 h-3 rounded-full bg-[#ffffff56]"></div>
                <div class="w-3 h-3 rounded-full bg-[#ffffff56]"></div>
              </nav>
              <div class="container flex text-center text-white mb-12 gap-12">
                <div class="hidden md:block w-1/4"><img src="src/images/objects/food_service.png" alt="Thank You" class="mx-auto w-80" /></div>
                <div class="w-full md:w-1/2">
                  <h2 class="text-xl">Thanks!</h2>
                  <hr class="border-0 h-0.5 max-w-100 m-auto mb-8 mt-8 w-full bg-white" />
                  <h3 class="uppercase text-lg mb-8 mt-4">Your entry has been submitted</h3>
                  <p class="font-museo">We'll be in touch if you're a winner.<br />Keep an eye on your inbox!</p>
                  <a class="font-museo bg-white rounded text-[#111111] px-8 py-4 block md:w-max m-auto mt-12 cursor-pointer hover:scale-106 active:scale-98 transition-all duration-200" href="/">Click here for Nutella® recipe inspiration</a>
                  <hr class="border-0 h-0.5 max-w-100 m-auto mb-8 mt-8 w-full bg-white" />
                  <p class="font-museo">
                    Your entry and data have been securely submitted.<br />
                    For more information, please see our <a href="/" class="js-privacy-modal">Privacy Policy</a>.
                  </p>
                </div>
                <div class="hidden md:block w-1/4"><img src="src/images/objects/dispenser.png" alt="Thank You" class="mx-auto w-70 relative -top-20" /></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Footer -->
      <footer class="py-5 bg-red text-white">
        <div class="container flex md:justify-between justify-center items-center flex-wrap">
          <a href="/"><img src="src/images/brand/logo_footer.png" alt="Nutella Logo" class="w-28 md:w-32 md:m-0 m-auto transition-all duration-200" /></a>
          <div class="flex justify-center items-center gap-4 md:w-auto w-full mt-4 md:mt-0">
            <a href="/" class="sm:text-[16px] text-[14px] block sm:px-8 sm:py-3 rounded-full sm:border-3 border-white sm:hover:bg-white sm:hover:text-red transition-colors duration-200 text-center sm:w-auto w-auto js-terms-modal">Terms and Conditions</a>
            <span class="sm:hidden">|</span>
            <a href="/" class="sm:text-[16px] text-[14px] block sm:px-8 sm:py-3 rounded-full sm:border-3 border-white sm:hover:bg-white sm:hover:text-red transition-colors duration-200 text-center sm:w-auto w-auto js-privacy-modal">Privacy Policy</a>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="/src/js/app.js"></script>
  </body>
</html>
